[CentOS7-Base]
name=CentOS7-Base
baseurl=http://rtp-linux.cisco.com/centos/7/os/x86_64/
enabled=1
proxy=_none_
gpgcheck=0

[CentOS7-Updates]
name=CentOS7-Updates
baseurl=http://rtp-linux.cisco.com/centos/7/updates/x86_64/
enabled=1
proxy=_none_
gpgcheck=0

[CentOS7-Extras]
name=CentOS7-Extras
baseurl=http://rtp-linux.cisco.com/centos/7/extras/x86_64/
enabled=1
proxy=_none_
gpgcheck=0

[mariadb]
name=MariaDB
baseurl=http://10.225.12.138/cobbler/repo_mirror/mariadb10.1/
gpgcheck=0
enabled=1

[cloudera-manager]
name=cloudera-manager
baseurl=http://10.225.12.138/cobbler/repo_mirror/cloudera-manager/
enabled=1
proxy=_none_
gpgcheck=0

[cdh5]
name=cdh5
baseurl=http://10.225.12.138/cobbler/repo_mirror/CDH5/
enabled=1
proxy=_none_
gpgcheck=0
